In [1]:
import pandas as pd
from sklearn import preprocessing

In [3]:
path = 'Desktop/NBA_player_of_the_week.csv'

In [4]:
df = pd.read_csv(path)

In [6]:
df.describe()

,Weight,Age,Draft Year,Seasons in league,Season short,Real_value,Height CM,Weight KG,Last Season
count,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000
mean,224.567164,26.738060,1996.287313,5.740299,2003.156716,0.686940,201.071642,101.384328,0.023881
std,30.798885,3.400683,11.253558,3.293421,11.470164,0.242007,9.367970,14.011226,0.152734
min,150.000000,19.000000,1965.000000,0.000000,1980.000000,0.500000,175.000000,68.000000,0.000000
25%,205.000000,24.000000,1987.000000,3.000000,1994.000000,0.500000,193.000000,93.000000,0.000000
50%,220.000000,26.000000,1998.000000,5.000000,2005.000000,0.500000,201.000000,99.000000,0.000000
75%,250.000000,29.000000,2005.000000,8.000000,2013.000000,1.000000,208.000000,113.000000,0.000000
max,325.000000,40.000000,2018.000000,17.000000,2020.000000,1.000000,229.000000,147.000000,1.000000

In [7]:
new_df = df[['Age', 'Height CM', 'Weight KG']]

In [8]:
new_df

      Age  Height CM  Weight KG
0      21        203         94
1      25        213        113
2      23        201         99
3      29        190         88
4      25        206        104
...   ...        ...        ...
1335   24        188         79
1336   20        206        115
1337   24        201         98
1338   24        196         85
1339   30        198         90

[1340 rows x 3 columns]

In [10]:
scaler = preprocessing.MinMaxScaler()

In [12]:
normalized_data = scaler.fit_transform(new_df)

In [15]:
normalized_df = pd.DataFrame(normalized_data, columns=['Age', 'height cm', 'weight kg'])

In [16]:
normalized_df.describe()

               Age    height cm    weight kg
count  1340.000000  1340.000000  1340.000000
mean      0.368479     0.482808     0.422586
std       0.161937     0.173481     0.177357
min       0.000000     0.000000     0.000000
25%       0.238095     0.333333     0.316456
50%       0.333333     0.481481     0.392405
75%       0.476190     0.611111     0.569620
max       1.000000     1.000000     1.000000